{
  "name": "anonychat",
  "description": "Real time chat application with Node.js and Socket.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm start app.js"
  },
  "dependencies": {
    "body-parser": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "pm2": "^6.0.13",
    "serve-favicon": "^2.5.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-nodemon": "^2.5.0",
    "gulp-livereload": "^4.0.2",
    "gulp-plumber": "^1.2.1"
  },
  "packageManager": "yarn@1.22.22"
}
